<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingTop="20dp">


            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/dancer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dancer_name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dancer_club"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dancer_club" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/dancer_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dancer_code" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <TextView
                            android:id="@+id/dancer_dnd_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_dnd_bg" />
                        <TextView
                            android:id="@+id/dancer_dnd_rs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_dnd_rs" />
                        <TextView
                            android:id="@+id/dancer_dnd_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_dnd_m" />
                        <TextView
                            android:id="@+id/dancer_dnd_s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_dnd_s" />
                        <TextView
                            android:id="@+id/dancer_dnd_ch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_dnd_ch" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/dancer_classic_e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_classic_e" />
                        <TextView
                            android:id="@+id/dancer_classic_d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_classic_d" />
                        <TextView
                            android:id="@+id/dancer_classic_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_classic_c" />
                        <TextView
                            android:id="@+id/dancer_classic_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_classic_b" />
                        <TextView
                            android:id="@+id/dancer_classic_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp"
                            android:text="@string/dancer_classic_a" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>